root:$6$LrpAEENvhVyb6523$37gqeQnTvlEo96YO8oBpgZQ7xHLFQiMdSp2EKmH7oIjAxxy0hH3QsRM0ZJSq4Kb1kxuL7jHnR6zsgpVCASnWn0:18445::::::
bin:!*:18424::::::
daemon:!*:18424::::::
mail:!*:18424::::::
ftp:!*:18424::::::
http:!*:18424::::::
nobody:!*:18424::::::
dbus:!*:18424::::::
systemd-journal-remote:!*:18424::::::
systemd-network:!*:18424::::::
systemd-resolve:!*:18424::::::
systemd-timesync:!*:18424::::::
systemd-coredump:!*:18424::::::
uuidd:!*:18424::::::
dhcpcd:!*:18424::::::
alarm:$6$d0fZguLBFnGWe57E$9/jI5.yqkLYEVT0.d0a538KQCUYNBXEFTTGbiuaNWF/FeE3OJe3jSWmqkMpmhwWPY6EpILTjUO.bO9XKHw6zW0:18445:0:99999:7:::
git:!*:18445::::::
opsstudent:!:18445:0:99999:7:::
